{
    "name": "TPS-Module-for-Unity",
    "rootNamespace": "ImaginaryReactor",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.Mathematics",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Physics",
        "Unity.Physics.Custom",
        "Unity.Physics.Custom.Editor",
        "Unity.Physics.Hybrid",
        "Unity.Burst",
        "Unity.Transforms",
        "Unity.CharacterController",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}